<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"
    />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__inner">
        <div class="navigation__container navigation__container--flex">
          <div class="navigation__menu navigation__menu--desktop">
            <a class="navigation__link anchor-tag">shop</a>
            <a class="navigation__link anchor-tag">mission</a>
          </div>

          <div class="navigation__burger">
            <img
              src="./svg/burger.svg"
              alt="mobile navigation"
              class="navigation__icon"
            />
          </div>

          <div class="navigation__logo">
            <img src="./svg/hero.svg" alt="Logo" class="navigation__icon" />
          </div>

          <div class="navigation__placeholder"></div>
        </div>
      </div>
    </div>

    <!--main-->
    <!-- <img src="./images/main-mobile.jpg" alt="woman on a ball" /> -->

    <div class="hero">
      <div class="hero__content">
        <div class="hero_inner-container">
          <h1 class="hero__heading H1">
            new year, new "you" with [product name]
          </h1>
          <a class="hero__link button-text button">try [product name]</a>
        </div>
      </div>
    </div>

    <!--main-->

    <!--benefits-->
    <div class="benefits">
      <div class="benefits__inner-container">
        <div class="benefits__item">
          <img
            src="./svg/moon.svg"
            alt="Improves sleep"
            class="benefits__icon"
          />
          <p
            class="benefits__description benefits__description--first paragraph1"
          >
            Improves sleep
          </p>
        </div>

        <div class="benefits__item">
          <img
            src="./svg/boost.svg"
            alt="Boosts immune system"
            class="benefits__icon"
          />
          <p
            class="benefits__description benefits__description--second paragraph1"
          >
            Boosts immune system
          </p>
        </div>

        <div class="benefits__item">
          <img
            src="./svg/strength.svg"
            alt="Third benefit description"
            class="benefits__icon"
          />
          <p
            class="benefits__description benefits__description--third paragraph1"
          >
            Enhances strength
          </p>
        </div>
        <div class="benefits__item">
          <img
            src="./svg/digestion.svg"
            alt="Fourth benefit description"
            class="benefits__icon"
          />
          <p
            class="benefits__description benefits__description--fourth paragraph1"
          >
            Improves digestion
          </p>
        </div>
      </div>
    </div>

    <!--benefits-->

    <!--subscribe and save-->
    <div class="subscribe">
      <h2 class="subscribe__title header2">subscribe & save</h2>

      <div class="subscribe__inner-container">
        <div class="subscribe__item">
          <img
            src="./svg/subscribe-icon-1.svg"
            alt="Delivery every 30 days"
            class="subscribe__icon"
          />
          <p
            class="subscribe__description subscribe__description--first paragraph1"
          >
            delivery every 30 days
          </p>
        </div>

        <div class="subscribe__item">
          <img
            src="./svg/subscribe-icon-2.svg"
            alt="Best value per box"
            class="subscribe__icon"
          />
          <p
            class="subscribe__description subscribe__description--second paragraph1"
          >
            best value per box
          </p>
        </div>

        <div class="subscribe__item">
          <img
            src="./svg/subscribe-icon-3.svg"
            alt="No commitment, cancel anytime"
            class="subscribe__icon"
          />
          <p
            class="subscribe__description subscribe__description--third paragraph1"
          >
            no commitment, cancel anytime
          </p>
        </div>
      </div>
    </div>

    <!--subscribe and save-->

    <!--performance-->

    <div class="performance">
      <div class="performance__inner-container">
        <h2 class="performance__title header2">
          Performance nutrition and healthy transformation made simple:
        </h2>

        <div
          class="performance__text-container performance__text-container--default"
        >
          <div class="performance__item">
            <img
              src="./svg/performance-icon-1.svg"
              alt="Recharged metabolism to stay in peak shape"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--first paragraph1"
            >
              Recharged <strong>metabolism</strong> to stay in peak shape
            </p>
          </div>

          <div class="performance__item">
            <img
              src="./svg/performance-icon-2.svg"
              alt="Enjoy jitter-free energy to tackle your busy schedule"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--second paragraph1"
            >
              Enjoy jitter-free <strong>energy</strong> to tackle your busy
              schedule
            </p>
          </div>

          <div class="performance__item">
            <img
              src="./svg/performance-icon-3.svg"
              alt="Enhance endurance, performance, and exercise recovery"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--third paragraph1"
            >
              Enhance <strong>endurance</strong>, <strong>performance</strong>,
              and exercise <strong>recovery</strong>
            </p>
          </div>

          <div class="performance__item">
            <img
              src="./svg/performance-icon-4.svg"
              alt="Strengthen your immune health to stay on your game"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--fourth paragraph1"
            >
              Strengthen your <strong>immune health</strong> to stay on your
              game
            </p>
          </div>

          <div class="performance__item">
            <img
              src="./svg/performance-icon-5.svg"
              alt="30 sec habit. Mixes in any beverage fast and easy"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--fifth paragraph1"
            >
              <strong>30 sec habit</strong>. Mixes in any beverage fast and easy
            </p>
          </div>

          <div class="performance__item">
            <img
              src="./svg/performance-icon-6.svg"
              alt="Tastes amazing! No bitterness, gritty, or clumpy texture"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--sixth performance__description--six paragraph1"
            >
              <strong>Tastes amazing!</strong> No bitterness, gritty, or clumpy
              texture
            </p>
          </div>
        </div>
        <div
          class="performance__text-container performance__text-container--desktop"
        >
          <div class="performance__item">
            <img
              src="./svg/performance-icon-3.svg"
              alt="Enhance endurance, performance, and exercise recovery"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--third paragraph1"
            >
              Enhance <strong>endurance</strong>, <strong>performance</strong>,
              and exercise <strong>recovery</strong>
            </p>
          </div>

          <div class="performance__item">
            <img
              src="./svg/performance-icon-2.svg"
              alt="Enjoy jitter-free energy to tackle your busy schedule"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--second paragraph1"
              style="max-width: 162px"
            >
              Enjoy jitter-free <strong>energy</strong> to tackle your busy
              schedule
            </p>
          </div>

          <div class="performance__item">
            <img
              src="./svg/performance-icon-4.svg"
              alt="Strengthen your immune health to stay on your game"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--fourth paragraph1"
              style="max-width: 161px"
            >
              Strengthen your <strong>immune health</strong> to stay on your
              game
            </p>
          </div>
        </div>
        <div
          class="performance__text-container performance__text-container--desktop"
          style="margin-top: 44px"
        >
          <div class="performance__item">
            <img
              src="./svg/performance-icon-6.svg"
              alt="Tastes amazing! No bitterness, gritty, or clumpy texture"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--sixth performance__description--six paragraph1"
            >
              <strong>Tastes amazing!</strong> No bitterness, gritty, or clumpy
              texture
            </p>
          </div>

          <div class="performance__item" style="margin-right: 33px">
            <img
              src="./svg/performance-icon-5.svg"
              alt="30 sec habit. Mixes in any beverage fast and easy"
              class="performance__icon"
            />
            <p
              class="performance__description performance__description--fifth paragraph1"
            >
              <strong>30 sec habit</strong>. Mixes in any beverage fast and easy
            </p>
          </div>

          <div class="performance__item" style="gap: 14px">
            <img
              src="./svg/performance-icon-1.svg"
              alt="Recharged metabolism to stay in peak shape"
              class="performance__icon"
              style="margin-left: 5px"
            />
            <p
              class="performance__description performance__description--first paragraph1"
              style="max-width: 169px"
            >
              Recharged <strong>metabolism</strong> to stay in peak shape
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--performance-->
    <!--intersection-->
    <div class="intersection">
      <div class="intersection__item">
        <img
          src="./images/intersection.png"
          alt="USDA certified organic ingredients"
          class="intersection__image"
        />
        <p class="intersection__description paragraph1">
          only exceptional USDA certified organic, sustainably sourced
          ingredients qualify.
        </p>
      </div>
    </div>

    <!--intersection-->

    <!-- slider -->
    <div class="blend">
      <div class="blend__inner-container">
        <h2 class="blend__title header3">
          <span class="blend__title--red">[product name]</span> blend
        </h2>
        <div class="blend__slider">
          <div class="blend__content">
            <div class="blend__text">
              <p class="blend__description paragraph1">
                <span class="blend__highlight">Metabolism Boosting</span><br />
                These powerful superfoods ignite your metabolism and reduce
                bloating. They improve digestion and deliver the energy you need
                to get things done.<br /><br />
                <span class="blend__subline">Main Organic Ingredients:</span>
              </p>
            </div>

            <div class="blend__ingredients">
              <div class="blend__ingredient-item blend__ingredient-item--first">
                <img
                  src="./images/ingredient-1.png"
                  alt="organic acai berry"
                  class="blend__ingredient-icon"
                />
                <p class="blend__ingredient-name paragraph1">
                  organic acai berry
                </p>
              </div>

              <div
                class="blend__ingredient-item blend__ingredient-item--second"
              >
                <img
                  src="./images/ingredient-2.png"
                  alt="organic acacia gum"
                  class="blend__ingredient-icon"
                />
                <p class="blend__ingredient-name paragraph1">
                  organic acacia gum
                </p>
              </div>

              <div class="blend__ingredient-item blend__ingredient-item--third">
                <img
                  src="./images/ingredient-3.png"
                  alt="organic ceylon cinnamon bark"
                  class="blend__ingredient-icon"
                />
                <p
                  class="blend__ingredient-name blend__ingredient-name--third paragraph1"
                >
                  organic ceylon cinnamon bark
                </p>
              </div>

              <div
                class="blend__ingredient-item blend__ingredient-item--fourth"
              >
                <img
                  src="./images/ingredient-4.png"
                  alt="organic green tea"
                  class="blend__ingredient-icon"
                />
                <p
                  class="blend__ingredient-name blend__ingredient-name--fourth paragraph1"
                >
                  organic green tea
                </p>
              </div>
            </div>
          </div>
          <div class="blend__content">
            <div class="blend__text">
              <p class="blend__description paragraph1">
                <span class="blend__highlight">Metabolism Boosting</span><br />
                These powerful superfoods ignite your metabolism and reduce
                bloating. They improve digestion and deliver the energy you need
                to get things done.<br /><br />
                <span class="blend__subline">Main Organic Ingredients:</span>
              </p>
            </div>

            <div class="blend__ingredients">
              <div class="blend__ingredient-item blend__ingredient-item--first">
                <img
                  src="./images/ingredient-1.png"
                  alt="organic acai berry"
                  class="blend__ingredient-icon"
                />
                <p class="blend__ingredient-name paragraph1">
                  organic acai berry
                </p>
              </div>

              <div
                class="blend__ingredient-item blend__ingredient-item--second"
              >
                <img
                  src="./images/ingredient-2.png"
                  alt="organic acacia gum"
                  class="blend__ingredient-icon"
                />
                <p class="blend__ingredient-name paragraph1">
                  organic acacia gum
                </p>
              </div>

              <div class="blend__ingredient-item blend__ingredient-item--third">
                <img
                  src="./images/ingredient-3.png"
                  alt="organic ceylon cinnamon bark"
                  class="blend__ingredient-icon"
                />
                <p
                  class="blend__ingredient-name blend__ingredient-name--third paragraph1"
                >
                  organic ceylon cinnamon bark
                </p>
              </div>

              <div
                class="blend__ingredient-item blend__ingredient-item--fourth"
              >
                <img
                  src="./images/ingredient-4.png"
                  alt="organic green tea"
                  class="blend__ingredient-icon"
                />
                <p
                  class="blend__ingredient-name blend__ingredient-name--fourth paragraph1"
                >
                  organic green tea
                </p>
              </div>
            </div>
          </div>
          <div class="blend__content">
            <div class="blend__text">
              <p class="blend__description paragraph1">
                <span class="blend__highlight">Metabolism Boosting</span><br />
                These powerful superfoods ignite your metabolism and reduce
                bloating. They improve digestion and deliver the energy you need
                to get things done.<br /><br />
                <span class="blend__subline">Main Organic Ingredients:</span>
              </p>
            </div>

            <div class="blend__ingredients">
              <div class="blend__ingredient-item blend__ingredient-item--first">
                <img
                  src="./images/ingredient-1.png"
                  alt="organic acai berry"
                  class="blend__ingredient-icon"
                />
                <p class="blend__ingredient-name paragraph1">
                  organic acai berry
                </p>
              </div>

              <div
                class="blend__ingredient-item blend__ingredient-item--second"
              >
                <img
                  src="./images/ingredient-2.png"
                  alt="organic acacia gum"
                  class="blend__ingredient-icon"
                />
                <p class="blend__ingredient-name paragraph1">
                  organic acacia gum
                </p>
              </div>

              <div class="blend__ingredient-item blend__ingredient-item--third">
                <img
                  src="./images/ingredient-3.png"
                  alt="organic ceylon cinnamon bark"
                  class="blend__ingredient-icon"
                />
                <p
                  class="blend__ingredient-name blend__ingredient-name--third paragraph1"
                >
                  organic ceylon cinnamon bark
                </p>
              </div>

              <div
                class="blend__ingredient-item blend__ingredient-item--fourth"
              >
                <img
                  src="./images/ingredient-4.png"
                  alt="organic green tea"
                  class="blend__ingredient-icon"
                />
                <p
                  class="blend__ingredient-name blend__ingredient-name--fourth paragraph1"
                >
                  organic green tea
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="custom-nav">
          <!-- The dots and arrows will be placed here -->
        </div>

        <a class="blend__cta button button-text">add to cart</a>
      </div>
    </div>

    <!-- slider -->

    <!--process-->

    <div class="process">
      <h2 class="process__title header2 H1">meticulous methodical process</h2>

      <div class="process__item-container">
        <div class="process__item">
          <img
            src="./svg/process-icon-1.svg"
            alt="Mission"
            class="process__icon process__icon--first"
          />
          <div class="process__text">
            <p
              class="process__description process__description--first paragraph1"
            >
              <strong>Mission</strong><br />
              our team of researchers are working around the clock to uncover
              the best performance and health-boosting superfoods on the planet.
              We do the homework so you don’t have to. Each superfood is
              supported by strong clinical studies.
            </p>
            <img
              src="./svg/vector-row-1.svg"
              alt="border"
              class="process__icon-vector process__icon-vector--first"
            />
          </div>
          <img
            src="./svg/arrow-right.svg"
            alt="arrow"
            class="process__icon-rightarrow"
          />
        </div>

        <div class="process__item process__item--right">
          <img
            src="./svg/process-icon-2.svg"
            alt="The Problem"
            class="process__icon process__icon--second"
          />
          <div class="process__text">
            <p
              class="process__description process__description--second process__description--right paragraph1"
            >
              <strong>The problem</strong><br />
              our advisory panel reviews all of the scientific research in
              detail. Each ingredient must pass the rigorous approval process.
              Once approved, only then do our formulas move on to production.
            </p>
            <img
              src="./svg/vector-row-1.svg"
              alt="border"
              class="process__icon-vector process__icon-vector--right process__icon--second"
            />
          </div>
          <img
            src="./svg/arrow-left.svg"
            alt="arrow"
            class="process__icon-leftarrow"
          />
        </div>

        <div class="process__item">
          <img
            src="./svg/process-icon-3.svg"
            alt="Not Therapeutic"
            class="process__icon process__icon--third"
          />
          <div class="process__text">
            <p
              class="process__description process__description--third paragraph1"
            >
              <strong>That isn’t therapeutic</strong><br />
              production takes place in our GMP-compliant, state of the art
              manufacturing facility. Once again, only using 100% organic
              ingredients that have been verified by the USDA.
            </p>
            <img
              src="./svg/vector-row-3.svg"
              alt="border"
              class="process__icon-vector process__icon-vector--third"
            />
          </div>
          <img
            src="./svg/arrow-right.svg"
            alt="arrow"
            class="process__icon-rightarrow"
          />
        </div>

        <div class="process__item process__item process__item--right">
          <img
            src="./svg/process-icon-4.svg"
            alt="The Result"
            class="process__icon process__icon--fourth"
          />
          <div class="process__text">
            <p
              class="process__description process__description--fourth process__description--right paragraph1"
            >
              <strong>The result</strong><br />
              getting our formulas into the hands of people who need it most and
              transforming lives for the better. We believe in improving
              humankind by improving human performance. And that starts with
              nourishing your body with the right fuel.
            </p>
            <img
              src="./svg/vector-row-1.svg"
              alt="border"
              class="process__icon-vector process__icon-vector--right process__icon-vector--fourth"
            />
          </div>
        </div>
        <div></div>
        <img
          src="./svg/midline.svg"
          alt="Separator"
          class="process__icon-midline"
        />
      </div>
    </div>

    <!--process-->

    <!-- FAQ -->
    <div class="faq">
      <h2 class="faq__title header4">FAQs</h2>

      <div class="faq__item-outer">
        <div class="faq__item">
          <div class="faq__header">
            <h3 class="faq__question faq__question--active paragraph1">
              What are the Effective ingredients in [product name]?
            </h3>
            <img src="./svg/faq-arrow.svg" alt="Expand" class="faq__arrow" />
          </div>
          <div class="faq__answer">
            <p class="paragraph2">
              Pellentesque vitae convallis quam, in ultricies leo:<br /><br />
              <strong>Lorem ipsum dolor sit ame:</strong><br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              gravida sollicitudin diam, vestibulum placerat nisl finibus ut.
              Duis ac pulvinar justo. Aliquam mi nisl, gravida eget suscipit
              non, sodales in tortor. Nam purus sem, blandit non justo ac,
              ornare tempor quam. Morbi pharetra vehicula ornare.<br /><br />
              <strong>Curabitur gravida ullamcorper dui:</strong><br />
              Pellentesque tincidunt efficitur suscipit. Aliquam commodo id est
              eu cursus. Mauris ut elit quis nunc eleifend egestas in ac lorem.
            </p>
          </div>
        </div>

        <div class="faq__item">
          <div class="faq__header">
            <h3 class="faq__question paragraph1">Other question ?</h3>
            <img src="./svg/faq-arrow.svg" alt="Expand" class="faq__arrow" />
          </div>
          <div class="faq__answer">
            <p class="paragraph2">Answer to question 2.</p>
          </div>
        </div>

        <div class="faq__item">
          <div class="faq__header">
            <h3 class="faq__question paragraph1">Other question ?</h3>
            <img src="./svg/faq-arrow.svg" alt="Expand" class="faq__arrow" />
          </div>
          <div class="faq__answer">
            <p class="paragraph2">Answer to question 3.</p>
          </div>
        </div>

        <div class="faq__item">
          <div class="faq__header">
            <h3 class="faq__question paragraph1">Other question ?</h3>
            <img src="./svg/faq-arrow.svg" alt="Expand" class="faq__arrow" />
          </div>
          <div class="faq__answer">
            <p class="paragraph2">Answer to question 4.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
  </body>

  <script>
    $(document).ready(function () {
      $(".blend__slider").slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows: true,
        appendDots: $(".custom-nav"),
        appendArrows: $(".custom-nav"),
        prevArrow:
          '<button class="custom-arrow-left" aria-label="Previous" type="button"><svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.16287 10.9406C1.5098 11.5265 1.5098 12.4781 2.16287 13.064L10.522 20.564C11.1751 21.15 12.2356 21.15 12.8887 20.564C13.5418 19.9781 13.5418 19.0265 12.8887 18.4406L5.7103 12L12.8835 5.55935C13.5365 4.97341 13.5365 4.02185 12.8835 3.43591C12.2304 2.84998 11.1699 2.84998 10.5168 3.43591L2.1577 10.9359L2.16287 10.9406Z" fill="#0B0A0C"/></svg></button>',
        nextArrow:
          '<button class="custom-arrow-right" aria-label="Next" type="button"><svg width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.8371 10.9406C15.4902 11.5265 15.4902 12.4781 14.8371 13.064L6.47798 20.564C5.82492 21.15 4.76436 21.15 4.1113 20.564C3.45824 19.9781 3.45824 19.0265 4.1113 18.4406L11.2897 12L4.11652 5.55935C3.46347 4.97341 3.46347 4.02185 4.11652 3.43591C4.76958 2.84998 5.83015 2.84998 6.4832 3.43591L14.8423 10.9359L14.8371 10.9406Z" fill="#0B0A0C"/></svg></button>',
        autoplay: false,
        autoplaySpeed: 2000,
      });
    });
  </script>
  <script>
    document.querySelectorAll(".faq__header").forEach((item) => {
      item.addEventListener("click", function () {
        const parent = this.parentNode;
        const answer = parent.querySelector(".faq__answer");
        const arrow = this.querySelector(".faq__arrow");

        if (parent.classList.contains("faq__item--active")) {
          parent.classList.remove("faq__item--active");
          answer.style.maxHeight = null;
          arrow.style.transform = "rotate(0deg)";
        } else {
          document.querySelectorAll(".faq__item").forEach((i) => {
            i.classList.remove("faq__item--active");
            i.querySelector(".faq__answer").style.maxHeight = null;
            i.querySelector(".faq__arrow").style.transform = "rotate(0deg)";
          });

          parent.classList.add("faq__item--active");
          answer.style.maxHeight = answer.scrollHeight + "px";
          arrow.style.transform = "rotate(180deg)";
        }
      });
    });
  </script>
  <style>
    .hero {
        background-image: url(./images/main-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .slick-initialized .slick-slide {
      display: flex;
      flex-direction: column;
    }

    .slick-slide {

      width: 393px !important;
    }
    .slick-dots {
      margin-top: 39px;
    }
    .custom-arrow-right {
      position: absolute;
      border: none;
      background: none;
      bottom: -30px;
      right: 30%;
      z-index:9;
    }
    .custom-arrow-left {
      position: absolute;
      bottom: -30px;
      border: none;
      background: none;
      left: 30%;
      z-index:9;
    }
    .custom-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 48px;
      position: relative;
    }

    .slick-slider {
      height: 420px;
      overflow:hidden;
    }
    .slick-dotted.slick-slider {
      margin-bottom: 0;
    }

    @media (min-width: 768px) {
      .hero {
        background-image: url(./images/main-tablet.jpg);


    }
      .custom-arrow-right {
        right: 30%;
      }
      .custom-arrow-left {
        left: 30%;
      }

      .custom-nav {
        margin-top: 55px;
      }
      .slick-slide {
        width: 702px !important;
      }

      .slick-slider {
        height: 100%;
      }
    }

    @media (min-width: 1440px) {
      .hero {
        background-image: url(./images/main-desktop.jpg);


    }
      .custom-arrow-right {
        right: 39%;
      }
      .custom-arrow-left {
        left: 39%;
      }
      .custom-nav {
        margin-top: 39px;
      }
      .slick-initialized .slick-slide {
        flex-direction: row;
      }
    }
    .slick-prev,
    .slick-next {
      background: none;
      border: none;
      cursor: pointer;
    }

    .slick-prev {
      margin-right: 15px;
    }

    .slick-next {
      margin-left: 15px;
    }

    .slick-dots {
      display: inline-block;
    }

    .slick-dots li button:before {
      color: #000;
    }

    .slick-dots li.slick-active button:before {
      content: none;
    }
    .slick-dots li button:before {
      content: none;
    }
    .slick-dots li {
      border: 1px solid black;
      border-radius: 100%;
      width: 11px;
      height: 11px;
    }
    ul.slick-dots > li.slick-active {
      background: black;
    }
  </style>
</html>
