

.anchor-tag {
    font-size:16px;
    line-height:20.16px;
    letter-spacing: .5px;
    font-family: "Plus Jakarta Sans", sans-serif;
    cursor:pointer;
}

.paragraph1 {
    font-size:14px;
    font-style:normal;
    letter-spacing:.7px;
    font-weight:400;
    line-height:normal;
    font-family: "Plus Jakarta Sans", sans-serif;

}

.paragraph2 {
    font-size:16px;
    font-style:normal;
    letter-spacing:.8px;
    font-weight:400;
    line-height:normal;
    font-family: "Plus Jakarta Sans", sans-serif;

}
.header2 {
    font-size:22px;
    font-weight:600;
    line-height:normal;
    font-style:normal;
    font-family: "Plus Jakarta Sans", sans-serif;
    color:white;

}
.header3 {
    font-size:50px;
    font-weight:800;
    line-height:96.50%;
    font-style:normal;
    font-family: "Plus Jakarta Sans", sans-serif;
    color:#0B0A0C;

}
.header4 {
    font-size:22px;
    font-weight:600;
    line-height:normal;
    font-style:normal;
    font-family: "Plus Jakarta Sans", sans-serif;
    color:white;

}

.H1 {
    font-size:48px;
    font-weight:800;
    line-height:51.36px;
    letter-spacing: .1px;
    font-family: "Plus Jakarta Sans", sans-serif;
    color:white;
}
.button-text {
    font-size:22px;
    font-weight:400px;
    line-height:27.72px;
    font-family: "Plus Jakarta Sans", sans-serif;
    text-align:center;
    color:white;
    min-width:284px;

}